<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>epsfD2Re</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="epsRe2fD.html">&lt;&lt; epsRe2fD</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_1a5d32a5774a02b036ca9077794f67ce.html">Internal Fluid Flow</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="hDeps2fDRe.html">hDeps2fDRe &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path" dir="ltr"><a href="index.html">Internal Fluid Flow</a> &gt;&gt; <a href="section_1a5d32a5774a02b036ca9077794f67ce.html">Internal Fluid Flow</a> &gt; epsfD2Re</span>

    <br /><br />
    <div class="refnamediv"><h1 class="refname">epsfD2Re</h1>
    <p class="refpurpose">Calculates the Reynolds number given the Darcy friction factor and the relative roughness</p></div>


<div class="refsynopsisdiv"><h3 class="title">Syntax</h3>
   <div class="synopsis"><pre><span class="default">Re</span><span class="default">=</span><span class="functionid">epsfD2Re</span><span class="default">(</span><span class="default">eps</span><span class="default">,</span><span class="default">fD</span><span class="default">[,</span><span class="default">s</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">eps:</span>
            <dd><p class="para">relative roughness</p></dd></dt>
        <dt><span class="term">fD:</span>
            <dd><p class="para">Darcy friction factor</p></dd></dt>
        <dt><span class="term">s:</span>
            <dd><p class="para">optional boolean for display plot (default is s=%f)</p></dd></dt>
        <dt><span class="term">Re:</span>
            <dd><p class="para">Reynolds number</p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Description</h3>
   <p class="para">epsfD2Re calculates the Reynolds number
for a internal fluid flow, given
the Darcy friction factor and
the pipe&#0039;s relative roughness. Calculations are based on
the Colebrooke-White equation for turbulent flow and
the Poiseuille condition for laminar flow.
Inputs are to be given in a consistent system of units.</p>
   <p class="para"></p></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Calculate the Reynolds number Re given</span>
<span class="scilabcomment">// the relative roughness eps=0.0044 and</span>
<span class="scilabcomment">// the Darcy friction factor fD=0.033:</span>

<span class="scilabid">Re</span><span class="scilaboperator">=</span><span class="scilabid">epsfD2Re</span><span class="scilabopenclose">(</span><span class="scilabnumber">0.0044</span><span class="scilabdefault">,</span><span class="scilabnumber">0.033</span><span class="scilabdefault">,</span><span class="scilabconstants">%f</span><span class="scilabopenclose">)</span>
<span class="scilabcomment">// Calculates Re. Alternatively:</span>
<span class="scilabid">eps</span><span class="scilaboperator">=</span><span class="scilabnumber">0.0044</span><span class="scilabdefault">,</span><span class="scilabspecial">..</span>
<span class="scilabid">fD</span><span class="scilaboperator">=</span><span class="scilabnumber">0.033</span><span class="scilabdefault">,</span><span class="scilabspecial">..</span>
<span class="scilabid">Re</span><span class="scilaboperator">=</span><span class="scilabid">epsfD2Re</span><span class="scilabopenclose">(</span><span class="scilabid">eps</span><span class="scilabdefault">,</span><span class="scilabid">fD</span><span class="scilabopenclose">)</span>

<span class="scilabid">Re</span><span class="scilaboperator">=</span><span class="scilabid">epsfD2Re</span><span class="scilabopenclose">(</span><span class="scilabnumber">0.0044</span><span class="scilabdefault">,</span><span class="scilabnumber">0.033</span><span class="scilabdefault">,</span><span class="scilabconstants">%t</span><span class="scilabopenclose">)</span>
<span class="scilabcomment">// Calculates Re and</span>
<span class="scilabcomment">// plots a representation of the solution</span>
<span class="scilabcomment">// on a schematic Moody diagram.</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><a href="epsRe2fD.html" class="link">epsRe2fD</a> &#8212; Calculates the Darcy friction factor given the Reynolds number and the relative roughness</li>
   <li class="member"><a href="hDeps2fDRe.html" class="link">hDeps2fDRe</a> &#8212; Solution for internal fluid flow based on pipe&#0039;s hydraulic diameter and relative roughness</li>
   <li class="member"><a href="hveps2fDRe.html" class="link">hveps2fDRe</a> &#8212; Solution for internal fluid flow based on flow speed and pipe&#0039;s relative roughness</li>
   <li class="member"><a href="hvthk2fDRe.html" class="link">hvthk2fDRe</a> &#8212; Solution for internal fluid flow based on flow speed and pipe&#0039;s roughness</li>
   <li class="member"><a href="hQeps2fDRe.html" class="link">hQeps2fDRe</a> &#8212; Solution for internal fluid flow based on volumetric flow rate and pipe&#0039;s relative roughness</li>
   <li class="member"><a href="hQthk2fDRe.html" class="link">hQthk2fDRe</a> &#8212; Solution for internal fluid flow based on volumetric flow rate and pipe&#0039;s roughness</li></ul></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li class="member">Alexandre Umpierre</li></ul></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="epsRe2fD.html">&lt;&lt; epsRe2fD</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_1a5d32a5774a02b036ca9077794f67ce.html">Internal Fluid Flow</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="hDeps2fDRe.html">hDeps2fDRe &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
