<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	
      </td>
      <td width="40%" class="center">
      	
      </td>
      <td width="30%" class="next">
      	
      </td>
    </tr></table>
      <hr />
    </div>



    
    <br /><br />
    <h3 class="book-title">Internal Fluid Flow</h3>
<ul class="list-part"><a name="internal_fluid_flow_manual"></a><div class="info"></div>

<li><a href="section_1a5d32a5774a02b036ca9077794f67ce.html" class="part">Internal Fluid Flow</a>
<ul class="list-chapter"><li><a href="epsRe2fD.html" class="refentry">epsRe2fD</a> &#8212; <span class="refentry-description">Computes the Darcy friction factor given the Reynolds number and the relative roughness</span></li>





<li><a href="epsfD2Re.html" class="refentry">epsfD2Re</a> &#8212; <span class="refentry-description">Computes the Reynolds number given the Darcy friction factor and the relative roughness</span></li>





<li><a href="hDeps2fDRe.html" class="refentry">hDeps2fDRe</a> &#8212; <span class="refentry-description">Solution for internal fluid flow based on pipe&#0039;s hydraulic diameter and relative roughness</span></li>





<li><a href="hQeps2fDRe.html" class="refentry">hQeps2fDRe</a> &#8212; <span class="refentry-description">Solution for internal fluid flow based on volumetric flow rate and pipe&#0039;s relative roughness</span></li>





<li><a href="hQthk2fDRe.html" class="refentry">hQthk2fDRe</a> &#8212; <span class="refentry-description">Solution for internal fluid flow based on volumetric flow rate and pipe&#0039;s roughness</span></li>





<li><a href="hveps2fDRe.html" class="refentry">hveps2fDRe</a> &#8212; <span class="refentry-description">Solution for internal fluid flow based on flow speed and pipe&#0039;s relative roughness</span></li>





<li><a href="hvthk2fDRe.html" class="refentry">hvthk2fDRe</a> &#8212; <span class="refentry-description">Solution for internal fluid flow based on flow speed and pipe&#0039;s roughness</span></li></ul></li></ul>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	
      </td>
      <td width="40%" class="center">
      	
      </td>
      <td width="30%" class="next">
      	
      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
