<!DOCTYPE html>
<html>

<script
    type="text/javascript" async="" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<head>
    <meta charset="UTF-8" />
    <title>Internal Fluid Flow</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            text-align: left;
            color: rgb(218, 218, 218);
            background-color: rgb(41, 41, 41);
            width: 760px;
            margin: auto;
            border: 2px solid rgb(218, 218, 218);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 30px;
            padding-left: 30px;;
            box-sizing: border-box
        }
        a {
            color: rgb(208, 215, 82);
        }
    </style>
</head>

<body style="background-color:platinum">
    <h1>Internal Fluid Flow</h1>
    <p>
        This is a very short introduction to an incompressible and inviscid fluid steady internal flow. 
        Our focus here is a small set of equations that described the phenomenon and are 
        required to solve problems on internal fluid flow. Fluid mechanics is a pretty extensive topic 
        in fluid dynamics and there are a lot of important and interesting observations related to 
        the topic that are not taken into account in this text, because they have do no direct impact 
        the computation performed by the functions in this toolbox.
    </p>
    <h2>The Bernoulli Equation</h2>
    <p>
        The Bernoulli equation is an expression of the mechanical energy balance 
        for a very particular situation:
        <ul>
            <li>internal steady flow of an</li>
            <li>incompressible inviscid fluid, where</li>
            <li>friction effects and tube fittings can be neglected.</li>
        </ul>
        For such a case, the mechanical energy is conserved, 
        and for any two points 1 and 2 we have
    </p>
    \begin{equation}
    { {\rho v_2^2} \over\displaystyle 2 } + \rho g z_2 + p_2=
    { {\rho v_1^2} \over\displaystyle 2 } + \rho g z_1 + p_1
    \end{equation}
    <p>or</p>
    \begin{equation}
    { v_2^2 \over\displaystyle 2g } + z_2 + { p_2 \over\displaystyle {\rho g} }=
    { v_1^2 \over\displaystyle 2g } + z_1 + { p_1 \over\displaystyle {\rho g} }
    \end{equation}
    <p>where</p>
    <ul>
        <li><i>&rho;</i> is the fluid's density,</li>
        <li><i>v</i> is the speed flow,</li>
        <li><i>g</i> is the gravitational acceleration,</li>
        <li><i>z</i> is the elevation, and</li>
        <li><i>p</i> is the static pressure.</li>
        <!-- <li>\( \displaystyle \rho v^2 \over \displaystyle 2 \) is the dynamic pressure,</li>
        <li>\( \displaystyle \rho gz + p \) is the piezometric pressure,</li>
        <li>\( \displaystyle v^2 \over \displaystyle 2g \) is the dynamic head, and</li>
        <li>\( \displaystyle z + { p \over \displaystyle {\rho g} } \) is the piezometric head.</li> -->
    </ul>
    <h2>Head Loss</h2>
    <p>
        The flow of non ideal visous fluids is accompanied of energy dispersion which can be measuread as a pressure drop 
        or, equivalently, as a head loss <i>h</i>, by the Darcy-Weisbach equation,
    </p>
    \begin{equation}
    h=f { v^2 \over\displaystyle 2g } { L \over\displaystyle D}
    \end{equation}
    <p>
        where <i>f</i> is the Darcy friction factor, <i>D</i> is the pipe's hydraulic diameter and <i>L</i> is the pipe's lenght. 
        <i>f</i> is well described as a function of the Reynolds number, 
    </p>
    \begin{equation}
    Re={ \rho vg \over\displaystyle \mu }
    \end{equation}
    <p>and the pipe's relative roughness,</p>
    \begin{equation}
    \varepsilon={ \it k \over\displaystyle D }
    \end{equation}
    <ul>
        <li><i>&mu;</i> is the fluid's dynamic viscosity and</li>
        <li><i>k</i> is the pipe's[ internal surface] roughness.</li>
    </ul>
    <p>
        The Reynolds number <i>Re</i>, the Darcy friction factor <i>f</i>, 
        and the relative roughness <i>&epsilon;</i> completely describe the internal flow of incompressible viscous fluids, 
        for both laminar and turbulent regimes. Usually, <i>f</i> is given as a function of <i>Re</i> and <i>&epsilon;</i>.
    </p>
    <p>
        The simplest problems on internal fluid flow consist on computing one of them given the two other. 
        More complex situations arise when only one or none of those variables is known. Instead, dimensional variables involved are given. 
        However not always, in most cases iterative computation is required.
    </p>
    <h2>Laminar Flow and Turbulent Flow</h2>
    <p>For laminar flow, the Darcy friction factor is given by the Poiseuille condition,</p>
    \begin{equation}
    f={ 64 \over\displaystyle Re }
    \end{equation}
    <p>For turbulent flow, the Darcy friction factor is given implicitly by the Colebrooke-White equation,</p>
    \begin{equation}
    { 1 \over\displaystyle \sqrt f }=2 log {1 \over\displaystyle { 3.7 \over\displaystyle \varepsilon } + { 2.51 \over\displaystyle {Re \sqrt f} }}
    \end{equation}
    <h2>Functions in Internal Fluid Flow Toolbox</h2>
    <p>Internal Fluid Flow Toolbox provides the following functions:</p>
    <ul>
        <li>epsRe2fD</li>
        <li>epsfD2Re</li>
        <li>hDeps2fDRe</li>
        <li>hveps2fDRe</li>
        <li>hQeps2fDRe</li>
        <li>hvthk2fDRe</li>
        <li>hQthk2fDRe</li>
    </ul>
    <p>
        Here is a short description of each function. 
        A more detailed description of their syntaxes can be found in the Scilab Help, once the module is installed.
    </p>
    <h3>epsRe2fD</h3>
    <p>
        epsRe2fD computes the Darcy friction factor <i>f</i> given the relative roughness <i>&epsilon;</i> and the Reynolds number <i>Re</i>. 
        If given <i>Re</i> &lt; 3000, then flow is assumed to be laminar and <i>f</i> is coumputed using of the Poiseuille condition. 
        Otherwise, flow is assumed to be turbulent and <i>f</i> is coumputed using the Colebrooke-White equation.
    </p>
    <h3>epsfD2Re</h3>
    <p>
        espfD2Re computes the Reynolds number <i>Re</i> given the relative roughness <i>&epsilon;</i> and the Darcy friction factor <i>f</i>. 
        Depending on the inputs, solution may be laminar or turbulent flow, or either for smooth pipes with higher friction, 
        or none for lower friction and rough pipes. If the Poiseuille condition produces 
        <i>Re</i> &lt; 3000, laminar solution is accepted. If given <i>f</i> is possible for turbulent flow,
    </p>
    \begin{equation}
    { 1 \over\displaystyle \sqrt f } &lt; 2 log{1 \over\displaystyle {3.7 \over\displaystyle \varepsilon} }
    \end{equation}
    <p>
        (which is Colebrooke-White equation for for elevated <i>Re</i>) the turbulent solution is accepted. 
        If both solutions are accepted, espfD2Re returns both answers. 
        If neither laminar or turbulent solutions are accepted, espfD2Re returns an empty matrix. 
        If given <i>&epsilon;</i> &gt; 0.05, execution is aborted.
    </p>
    <h3>hDeps2fDRe</h3>
    <p>
        hDeps2fDRe computes both the Darcy friction factor <i>f</i> and the Reynolds number <i>Re</i> given the head loss <i>h</i>, 
        the pipe's lenght <i>L</i>, relative roughness <i>&epsilon;</i> and hydraulic diameter <i>D</i>, the gravitational acceleration <i>g</i>, 
        and the fluid's density <i>&rho;</i> and dynamic viscosity <i>&mu;</i>. Replacing speed flow <i>v</i> in the Darcy-Weisbach equation 
        by the Reynolds number <i>Re</i>,
    </p>
    \begin{equation}
    Re^2 f={ 2gh&rho;^2D^3 \over\displaystyle {&mu;^2 L} }
    \end{equation}
    <p>
        Along with the Colebrooke-White equation, this version of the Darcy-Weisbach equation produces a system of two equations with two variables. 
        Solution is computed iteratively, howerver an analytic solution is possible in this casee.
    </p>
    <h3>hveps2fDRe</h3>
    <p>
        hveps2fDRe computes both the Darcy friction factor <i>f</i> and the Reynolds number <i>Re</i> given the head loss <i>h</i>, 
        the pipe's lenght <i>L</i> and relative roughness <i>&epsilon;</i>, the speed flow <i>v</i>, the gravitational acceleration <i>g</i>, 
        and the fluid's density <i>&rho;</i> and dynamic viscosity <i>&mu;</i>. Replacing hydraulic diameter <i>D</i> in the Darcy-Weisbach equation 
        by the Reynolds number <i>Re</i>,
    </p>
    \begin{equation}
    { f \over\displaystyle Re }={ 2gh&mu; \over\displaystyle {v^3&rho;L} }
    \end{equation}
    <p>
        Along with the Colebrooke-White equation, this version of the Darcy-Weisbach equation produces a system of two equations with two variables. 
        Solution is computed iteratively.
    </p>
    <h3>hQeps2fDRe</h3>
    <p>
        hQeps2fDRe computes both the Darcy friction factor <i>f</i> and the Reynolds number <i>Re</i> given the head loss <i>h</i>, 
        the pipe's lenght <i>L</i> and relative roughness <i>&epsilon;</i>, the volumetric flow rate <i>Q</i>, the gravitational acceleration <i>g</i>, 
        and the fluid's density <i>&rho;</i> and dynamic viscosity <i>&mu;</i>. Replacing hydraulic diameter <i>D</i> in the Darcy-Weisbach equation 
        by the Reynolds number <i>Re</i>,
    </p>
    \begin{equation}
    { Re^5 f }={ 2ghQ^3 \over\displaystyle { {\left[ {\pi \over\displaystyle 4} \right]}^3 {\left[ {&mu; \over\displaystyle &rho;} \right]}^5 L} }
    \end{equation}
    <p>
        Along with the Colebrooke-White equation, this version of the Darcy-Weisbach equation produces a system of two equations with two variables. 
        Solution is computed iteratively.
    </p>
    <h3>hvthk2fDRe</h3>
    <p>
        hvthk2fDRe computes both the Darcy friction factor <i>f</i> and the Reynolds number <i>Re</i> given the head loss <i>h</i>, 
        the pipe's lenght <i>L</i> and roughness <i>k</i>, the speed flow <i>v</i>, the gravitational acceleration <i>g</i>, 
        and the fluid's density <i>&rho;</i> and dynamic viscosity <i>&mu;</i>. Replacing hydraulic diameter <i>D</i> in the Darcy-Weisbach equation 
        by the Reynolds number <i>Re</i>,
    </p>
    \begin{equation}
    { f \over\displaystyle Re }={ 2gh&mu; \over\displaystyle {v^3&rho;L} }
    \end{equation}
    <p>
        Along with the Colebrooke-White equation, this version of the Darcy-Weisbach equation produces a system of two equations with two variables. 
        Solution is computed iteratively.
    </p>
    <h3>hQthk2fDRe</h3>
    <p>
        hQthk2fDRe computes both the Darcy friction factor <i>f</i> and the Reynolds number <i>Re</i> given the head loss <i>h</i>, 
        the pipe's lenght <i>L</i> and roughness <i>k</i>, the volumetric flow rate <i>Q</i>, the gravitational acceleration <i>g</i>, 
        and the fluid's density <i>&rho;</i> and dynamic viscosity <i>&mu;</i>. Replacing hydraulic diameter <i>D</i> in the Darcy-Weisbach equation 
        by the Reynolds number <i>Re</i>,
    </p>
    \begin{equation}
    { Re^5 f }={ 2ghQ^3 \over\displaystyle { {\left[ {\pi \over\displaystyle 4} \right]}^3 {\left[ {&mu; \over\displaystyle &rho;} \right]}^5 L} }
    \end{equation}
    <p>
        Along with the Colebrooke-White equation, this version of the Darcy-Weisbach equation produces a system of two equations with two variables. 
        Solution is computed iteratively.
    </p>
    <footer>
        <p>Copyright &copy 2022 Alexandre Umpierre</p>
        <p>email: <a href="mailto:aumpierre@gmail.com">aumpierre@gmail.com</a>
    </footer>

</body>

</html>
